# app_proyecto_extintores

./: .gitignore  firebase.json  pubspec.yaml
android/: build.gradle  build_log_release.txt  build_log_release_2.txt  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/isotech/aggo/: MainActivity.java
android/app/src/main/kotlin/com/example/prueba/: MainActivity.kt
android/app/src/main/kotlin/com/isotech/prueba/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/api/: api_client.dart  auth.dart  clasificaciones.dart  clientes.dart  cloudinary.dart  dropbox.dart  encuesta_datos_inspeccion.dart  encuesta_inspeccion.dart  encuesta_inspeccion_cliente.dart  endpoints.dart  extintores.dart  frecuencias.dart  inspeccion_anual.dart  inspecciones.dart  inspecciones_proximas.dart  logs.dart  notificaciones.dart  ramas.dart  reporte_final.dart  tipos_extintores.dart  tokens.dart  usuarios.dart
lib/api/models/: cliente_model.dart
lib/assets/catalogosJSON/: estadoCivil.json  municipiosEstadosPais.json  regimenFiscal.json
lib/components/Clasificaciones/: acciones.dart  list_clasificaciones.dart
lib/components/Clientes/: acciones.dart  list_clientes.dart
lib/components/Common/: pdf_components.dart
lib/controllers/: base_controller.dart  clasificaciones_controller.dart  clientes_controller.dart  encuestas_controller.dart  extintores_controller.dart  frecuencias_controller.dart  home_controller.dart  inspecciones_controller.dart  inspecciones_proximas_controller.dart  logs_controller.dart  ramas_controller.dart  theme_controller.dart  tipos_extintores_controller.dart  usuarios_controller.dart
lib/providers/: app_providers.dart
lib/services/: cache_service.dart  connectivity_service.dart  offline_queue_service.dart
lib/utils/: constants.dart  offline_sync_util.dart  pdf_theme.dart  pdf_utils.dart  validations.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+81 files in other folders)
