// Repositories managed in settings.gradle
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    plugins.withType(com.android.build.gradle.api.AndroidBasePlugin) {
        project.android {
            if (compileSdk == null) {
                compileSdk 35
            }
        }
    }
    // 🔧 Global suppression of obsolete warnings
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:-options"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects {
    // No longer using afterEvaluate here to avoid "already evaluated" errors
}

gradle.taskGraph.whenReady {
    allprojects {
        tasks.matching { it.name.contains("UnitTest") || it.name.contains("lint") }.configureEach {
            enabled = false
        }
    }
}
