// Repositories managed in settings.gradle

// Probablemente ya no sea necesario con AGP 9 y Gradle 9
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    plugins.withType(com.android.build.gradle.api.AndroidBasePlugin) {
        project.android {
            if (compileSdk == null) {
                compileSdk 35
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
